Patcher/MainWindow.xaml

<Window x:Class="Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Old file:" Height="25" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="25" Margin="10,10,0,0" Name="OldFileTextBox"
                     IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Content="..." Width="25" HorizontalAlignment="Right" Name="OldFileButton"
                    VerticalAlignment="Center" Height="25" Margin="10, 10, 10, 0" Click="OldFileButton_OnClick" />
            
            <Label Grid.Row="1" Grid.Column="0" Content="New file:" Height="25" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="25" Margin="10,10,0,0" Name="NewFileTextBox"
                     IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="2" Content="..." Width="25" HorizontalAlignment="Right" Name="NewFileButton"
                    VerticalAlignment="Center" Height="25" Margin="10, 10, 10, 0" Click="NewFileButton_OnClick" />
            
            <Label Grid.Row="2" Grid.Column="0" Content="Output folder:" Height="25" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="25" Margin="10,10,0,0" Name="OutputFolderTextBox"
                     IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="2" Content="..." Width="25" HorizontalAlignment="Right" Name="OutputFolderButton"
                    VerticalAlignment="Center" Height="25" Margin="10, 10, 10, 0" Click="OutputFolderButton_OnClick" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Generate Patch" Width="100" Height="25" Margin="10,10,0,0"
                    Name="GeneratePatchButton" Click="GeneratePatchButton_OnClick" />
        </Grid>
        <Grid Margin="0, 40, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="File to patch:" Height="25" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="25" Margin="10,10,0,0"
                     IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Content="..." Width="25" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Height="25" Margin="10, 10, 10, 0"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Patch file:" Height="25" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="25" Margin="10,10,0,0"
                     IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="2" Content="..." Width="25" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Height="25" Margin="10, 10, 10, 0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Patch" Width="100" Height="25" Margin="10,10,0,0"/>
        </Grid>
    </StackPanel>
</Window>
